
body {
    background-image: url(/imgs/engPhoto.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.imgInit {
  position: relative;
  z-index: 4;
}

  @media (max-width: 1199px) {

    @media (orientation: portrait) {
      .imgInit {
        width: 100%;
        display: grid;
        justify-content: center;
        padding-bottom: 5vh;
        grid-auto-rows: min-content;
        grid-row-gap: 2.5vh;
        grid-column-gap: 1vw;
        grid-template-columns: 80vw;
      
        img {
          display: block;
          border: 12px solid white;
          width: 100%;
          height: auto;
        }
      }
    }
    @media (orientation: landscape) {
      .imgInit {
        display: block;
        column-count: 2;
        column-width: 40%;
        column-gap: 0px;
        padding: 5%;
        justify-content: center;

        img {
          display: block;
          border: 12px solid white;
          width: 40vw;
          height: auto;
          margin: 0 auto;
        }
      }
    }
  }
  @media (min-width: 1200px) {
    .imgInit {
      position: relative;
      width: 100%;
      // display: grid;
      // justify-content: center;
      // padding-bottom: 5vh;
      // z-index: 4;
      // grid-auto-rows: 178px;
      // grid-template-columns: repeat(4, 267px);
      // grid-column-gap: 2.5%;
      // grid-row-gap: 5vh;
      column-count: 4;
      // column-width: 40%;
      column-gap: 0px;
      // padding: 5%;

      img {
        display: block;
        border: 6px solid white;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }
    }

  }

  #background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 150ms ease-in-out;
    z-index: 3;
  }
  .darkBackground {
    background-color: rgba(0, 0, 0, 0.7);
    transition: 150ms ease-in-out;
  }



  // #photos {
//     /* Prevent vertical gaps */
//     line-height: 0;
     
//     -webkit-column-count: 5;
//     -webkit-column-gap:   0px;
//     -moz-column-count:    5;
//     -moz-column-gap:      0px;
//     column-count:         5;
//     column-gap:           0px;  
//   }
  
//   #photos img {
//     /* Just in case there are inline attributes */
//     width: 100% !important;
//     height: auto !important;
//   }