html, body {
    height: 100%;
    margin: 0;
}
body {
    background-image: url(/imgs/engPhoto.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.homePage {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}


@media all and (max-width: 1199px) {
    #nav-cont {
        position: fixed;
        left: 0;
        top: 75%;
        width: 100%;
        text-align: center;
    }
    .namesNav {
        >span {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90vw !important;
            font-size: 120px !important;
            // height: 100vw !important;
            border-radius: 0% !important;
            padding: 5vw 50px !important;
            margin-top: -20vw; 
            background: radial-gradient(circle, rgba(50,50,50,0.6) 0%, rgba(50,50,50,0.3) 60%, rgba(50,50,50,0.1) 86%, rgba(50,50,50,0) 95%) !important;
        }
    }
}
@media all and (min-width: 1200px) {
    @keyframes fadeWrap {
        
        0% {
            transform: translateY(0%);
            opacity: 0;
        }
        100% {
            transform: translateY(12%);
            opacity: 1;
        }
    }
    
    .nav {
        opacity: 0;
        animation-name: fadeWrap;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-delay: 0.1s;
        animation-fill-mode: forwards;
    }
    .bar {
        opacity: 0;
        animation-name: fadeWrap;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-delay: 0.3s;
        animation-fill-mode: forwards;
    }
    #nav-cont {
        position: fixed;
        left: 0;
        bottom: 1.5%;
        width: 100%;
        text-align: center;
    }
}