* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}
body {
    background-image: url(/imgs/background-wc.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.navbar {
    width: 100%;
    background-color: rgba(50, 50, 150, 0.3);
    border-bottom: 6px solid white;

    ul {
        padding: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        li {
            display: inline-block;
            padding: 0 25px;

            a {
                font-size: 35px;
                color: white;
                font-family: 'Roboto Slab', serif;
                text-decoration: none;
                text-shadow: 3px 3px 2px rgba(50, 50, 150, 1);
            }
        }
    }
}