body {
    background-image: url(/imgs/engPhoto.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 2px solid white;
    width: 100%;

    ul {
        padding: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        li {
            display: inline-block;
            padding: 0 25px;

            a {
                font-size: 35px;
                color: white;
                font-family: 'Roboto Slab', serif;
                text-decoration: none;
            }
        }
    }
}


.namesFixed {
    position: fixed;
    bottom: 175px;
    left: 0;
    width: 100%;
    text-align: center;

     span {
        font-size: 110px;
        color: white;
        font-family: 'Playfair Display', serif;
     }
}

.rsvpCont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;


    .bigImgHolder {
        flex: 0 0 65%;

        div {
            display: block;
            margin: 10%;
            box-shadow: -0px 0px 8px 16px #98bf64;
            border-radius: 55%;
            overflow: hidden;

            img {
                display: block;
                max-width: 100%;
                max-height: 100%;
                object-position: center;
                object-fit: cover;
            }
        }
    }
    .textNForm {
        flex: 0 0 35%;
    }
}