html,
body {
  height: 100%;
  margin: 0;
}
body {
  background-image: url(/imgs/engPhoto.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.homePage {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.namesFixed {
  width: 100%;
  text-align: center;
}
.namesFixed span {
  font-size: 110px;
  color: white;
  font-family: 'Playfair Display', serif;
  text-shadow: 3px 3px 2px #323232;
}
.navbar {
  width: 100%;
}
.navbar ul {
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.navbar ul li {
  display: inline-block;
  padding: 0 25px;
}
.navbar ul li a {
  font-size: 35px;
  color: white;
  font-family: 'Roboto Slab', serif;
  text-decoration: none;
  text-shadow: 3px 3px 2px #323296;
}
.rsvpCont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.rsvpCont .bigImgHolder {
  flex: 0 0 65%;
}
.rsvpCont .bigImgHolder div {
  display: block;
  margin: 10%;
  box-shadow: 0px 0px 8px 16px #98bf64;
  border-radius: 55%;
  overflow: hidden;
}
.rsvpCont .bigImgHolder div img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-position: center;
  object-fit: cover;
}
.rsvpCont .textNForm {
  flex: 0 0 35%;
}
.rsvp {
  width: 100%;
  border: 2px solid black;
  padding: 50px 0;
}
.rsvp form {
  border: 2px solid blue;
}
.rsvp form ul {
  border: 2px solid pink;
  margin: 0;
  padding: 0;
}
.rsvp form ul li {
  margin: 0 auto;
  width: 20%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
}
